:root {
    --gd1-color1: #12c2e9;
    --gd1-color2: #f64f59;
    
    --gd2-color1: #a8ff78;
    --gd2-color2: #78ffd6;
    
    --gd3-color1: #f12711;
    --gd3-color2: #f5af19;
  }
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
    background: radial-gradient(ellipse at center,  #222, #222, #111);
    color: #ffffff;
    }
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
h2,
h3,
a {
	color: #ff0000;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 5px;
	text-transform: uppercase;
	text-align: center;
	display: block;
    margin-right: 30px;
}

.main-nav a {
	color:#ffffff;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: none;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
}
/* ================================= 
    Scroll
==================================== */
::-webkit-scrollbar {
    width: 8px;
    background:#222;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #222;
    border-radius: 10px;
    background:rgb(63, 63, 63);
  }
  
  ::-webkit-scrollbar-thumb {
    background: #222;
    border-radius: 10px;
  }
/* ================================= 
  Main
==================================== */
.card {
    position: relative;
    width: 300px;
    height: 450px;
    margin: 0 50px;
  }
  
  .card .content {
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
  }
  
  .card .image img {
    display: block;
    filter: grayscale(100%) brightness(60%);
  }
  
  .card .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 50%);
    padding: 40px 20px 350px;
    font-size: 2rem;
    border-radius: 10px;
  }
  
  .card .author {
    font-size: 0.8rem;
    opacity: 0.6;
  }
  
  /* ======================= */
  
  .card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    border-radius: 20px;
    z-index: -1;
    transform: skew(1.5deg, 1.5deg);
    background: linear-gradient(315deg, var(--gd1-color1), var(--gd1-color2));
  }
  
  .card:nth-child(2)::before {
    background: linear-gradient(315deg, var(--gd2-color1), var(--gd2-color2));
  }
  
  .card:nth-child(3)::before {
    background: linear-gradient(315deg, var(--gd3-color1), var(--gd3-color2));
  }






/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;

	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-around;
	}
    .card {
        float: left;
        margin: 10em 0 0 10em;
    }
}
